apiVersion: v1
kind: Secret
metadata:
  name: vikoverflow-backend-secrets
  namespace: devteam-kszk-bme-hu
  labels:
    app: vikoverflow
type: Opaque
stringData:
    secretKey:
    authschSecret:
    authschClientId: